@import url(https://fonts.googleapis.com/css?family=Maven+Pro);
@beatblue: #55a4da;
@beatred: #FF1A26;
@beatyellow: #FF9325;
@beatgreen:	#89C764;

// GENERAL STYLES
*{
	margin: 0;
	padding: 0;
}

html,body{
	margin: 0;
	font-family: 'Maven Pro', sans-serif;
}

@white: #ffffff;

//PARTICLEJS BANNER STYLES
#particles-js{
  width: 100%;
  height: 100vh;
  background-color: #55a4da;
  background-attachment: fixed;
  z-index: -1;
  #banner_cont{
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%,-50%);
  	text-align: center;
  	color: @white;
  	a{
  			color: inherit;
  		}
  	h1{
  		font-size: 170px;
  	}
  	p{
  		font-size: 25px;
  	}
  	#bdown{
  		background: none;
  		border: 2px solid @white;
  		border-radius: 9999px;
  		margin-top: 20px;
  		height: 50px;
  		width: 50px;
  		&:focus{
  			outline: 0;
  			box-shadow: none;
  		}
  		.glyphicon{
  			font-size: 20px;
  			display: block;
  			margin: 0 auto;
  		}
   	}
  }
}

//PROGRAM STYLINGS

#info1{
	text-align: center;
	transition: .3s all;
	#iconset{
		text-align: center;
		margin: 20px auto;
		padding: 40px;
		#bio{
			background: @beatblue;
		}
		#eng{
			background: @beatred;
		}
		#ag{
			background: @beatyellow;
		}
		#tech{
			background: @beatgreen;
		}
		.circ{
			cursor: pointer;
			display: inline-block;
			margin: 20px;
			height: 90px;
			width: 90px;
			border-radius: 9999px;
			background: blue;
			text-align: center;
			img{
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
			}
		}
	}
}

//PROGRAM INFO STYLINGS
#prog_info{
	a{
		color: white;
		text-decoration: none;
	}
	.info{
		p{
			display: block;
			margin: 0 auto;
			width: 60%;
			padding: 20px;
			font-size: 20px;
			transition: .3s all;
			padding: 30px;
			color: #ffffff;
		}
	}
	#bio_i{
		display: none;
	}
	#eng_i{
		display: none;
	}
	#ag_i{
		display: none;
	}
	#tech_i{
		display: none;
	}
}

//TEAM INFO STYLINGS 
#teamblock{
	text-align: center;
	.memb_block{
		display: inline-block;
		.phot_circ{
			height: 100px;
			width: 100px;
			border-radius: 9999px;
			background: #666666;
			margin: 30px;
		}
	}
}

//CLICKSHOW CLASS & BACKGROUND CHANGES 
.show{
	display: initial;
}

.scienceback{
	background-image: url('../imgs/scienceback.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.engback{
	background-image: url('../imgs/engback.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.agback{
	background-image: url('https://static.pexels.com/photos/194/wood-sea-landscape-nature.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.techback{
	background-image: url('https://static.pexels.com/photos/7107/notebook-hero-workspace-minimal.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.cwhite{
	color: #ffffff;
}


